Гольяново, ул. Уральская, вл. 16; 5e41887d266a1d00198e4f24
Матвеевская, ул. Матвеевская, вл. 2; 5e4189e0266a1d00198e4f44
Митино, ул. Митинская вл.31; 5e418a46266a1d00198e4f52
Зеленоград, 16 микрорайон, бульварная зона; 5fca17fc2837bf0019ea6452
Святоозерская, ул. Святоозерская, вл. 1; 5e4187dd266a1d00198e4f1a
Профсоюзная, ул. Профсоюзная, вл. 41; 5e418ae7266a1d00198e4f5e
Перерва, ул. Перерва, вл. 52; 5e418978266a1d00198e4f3a
Площадь Славы, Площадь Славы, Волгоградский проспект, вл. 119; 5e41890e266a1d00198e4f31
Алма-Атинская, ул.Ключевая, вл. 22; 5fca1f39b6c112001930e6f1
Куркино, пересечение ул. Соколово-Мещерская и ул. Юровская; 5fca1e132837bf0019ea64aa
Городецкая, ул. Городецкая, вл. 1; 5e418586266a1d00198e4f0b
Коптево, Коптевский бульвар, вл. 18 (парк Бригантина)(Родной); 5fca1dae2837bf0019ea64a7
Вешняки, Вешняковская ул., вл. 16; 5fca25412837bf0019ea6508
Пл. Революции, Площадь Революции; 5e418445266a1d00198e4eee
Адмирала Руднева, ул. Адмирала Руднева, вл. 8; 619bb1b7de62760011fe52d4
Теплый Стан, ул. Теплый стан, вл. 1Б; 619bafe4de62760011fe517f
Хачатуряна, сквер по ул. Хачатуряна; 619bb671de62760011fe5507
Сухонская, Сухонская улица, 6с1; 619bb121de62760011fe52b8